# BondtesterEM6705

./: .editorconfig  BondtesterEM6705.sln
CameraSettings/: CameraParameters.cs  CameraSettings.csproj  Control.cs  Program.cs
WorkingCycle/: DutyCycle.csproj  IOSetup.Designer.cs  IOSetup.cs  IOSetup.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  VelocitySettings.Designer.cs  VelocitySettings.cs  VelocitySettings.resx
WorkingCycle/Csv/: CsvConverter.cs  TestMaps.cs
WorkingCycle/Forms/: DriverSettings.Designer.cs  DriverSettings.cs  DriverSettings.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  VelocitySettings.Designer.cs  VelocitySettings.cs
WorkingCycle/Forms/DutyCycle/: Basing.cs  Camera.cs  DutyCycle.Designer.cs  DutyCycle.cs  DutyCycle.resx  TestSpeeds.cs  ToTestPoint.cs
WorkingCycle/Logic/Basing/: AllAxesBasing.cs  Basing.cs  OneAxisBasing.cs  ToTestPoint.cs
WorkingCycle/Logic/KeyboardControl/: GlobalKeyMessageFilter.cs  IGlobalKeyMessageFilter.cs
WorkingCycle/Models/: ComPort.cs  Scales.cs
WorkingCycle/Models/BondTest/: BondTest.cs  BreakTest.cs  ShearTest.cs  StretchTest.cs
WorkingCycle/Models/GxBitmap/: GxBitmap.cs  Win32Bitmap.cs
WorkingCycle/Models/Machine/: BoardExtensions.cs  CameraParameters.cs  MachineDto.cs  MachineParameters.cs  Singleton.cs  TestConditions.cs
WorkingCycle/Properties/: Resources.Designer.cs
WorkingCycle/Scripts/: BindControl.cs  BoardExtensions.cs  EnumExtensions.cs  Joystick.cs  KeyboardControls.cs
ashqTech/: AxisIO.cs  AxisState.cs  Board.cs  BoardExtensions.cs  DeviceTypeID.cs  DriverControl.cs  ashqTech.csproj  ashqTech.sln
