<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\K416-3\Desktop\BondtesterEM6705\WorkingCycle\bin\Debug\net8.0-windows</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GxIAPINET">
      <HintPath>GxIAPINET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
